<!DOCTYPE html>
<html>
    <head>
        <meta charse='UTF-8'/>
        <meta name='viewport' content='width = device-width, initial-scale = 1.0'/>
        <link rel='stylesheet' href='resources/css/home.css'/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <title></title>
    </head>
    <body> 
        <section class='nav-section'>
            <nav class='mobile-nav-menu desktop-nav-menu'>
                <div class='burger'>
                    <div id='burger1'></div>
                    <div id='burger2'></div>
                    <div id='burger3'></div>
                </div>
                <div class='mobile-menu'>
                    <ul class='mobile-menu-ul'>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'><div class='active'>HOME</div></a></li>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>NOW</a></li>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>VIDEOS</a></li>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>PHOTOS</a></li> 
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>MUSIC</a></li>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>Merch</a></li>
                        <li id='mobile-menu-li'><a href='#' class='mobile-menu-link'>SIGNUP</a></li>    
                    </ul>
                    <div class='mobile-socials'>
                        <i class="fab fa-facebook mobile-menu-icons"></i>
                        <i class="fab fa-twitter-square mobile-menu-icons"></i>
                        <i class="fab fa-instagram mobile-menu-icons"></i>
                        <i class="fab fa-youtube mobile-menu-icons"></i>
                    </div>
                    <div class='mobile-search-container'>
                        <input type='search' class='mobile-search' placeholder='search'>
                    </div>
                    <ul class='mobile-web-formalities'>
                        <li><a href='#' class='mobile-menu-link'>PRIVACY POLICY</a></li>
                        <li><a href='#' class='mobile-menu-link'>TERMS AND CONDITION</a></li>
                    </ul>
                    <div class='mobile-copyright'>
                        <span class='mobile-copy-symbol'>&#169;</span>2021 - All rights Reserved Saint Jhn Roc Nation
                    </div>
                </div>
            </nav>
       </section>
       <section class='content-section'>
            <div class='nav-gallery'>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel1.jpg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel2.jpg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel3.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel4.jpg' alt='' class='nav-gallery-img'> 
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel5.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/carousel1.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/perform11.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/perform_not_cult_tour.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/perfom10.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/saint-jhn-gallery1.jpg' alt='' class='nav-gallery-img'>
                </a>

                <a href='#' class=''>
                    <img src='resources/logos_and_media/saint-jhn-gallery2.jpeg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/siant-jhn-gallery3.jpg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/saint-Jhn-gallery4.jpeg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/saint-jhn-gallery5.jpg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/saint-jhn-gallery6.jpg' alt='' class='nav-gallery-img'>
                </a>
                <a href='#' class=''>
                    <img src='resources/logos_and_media/saintJhn-gallery.jpg' alt='' class='nav-gallery-img'>
                </a>      
            </div>
                <div class='slider-container'>
                    <div class='merch-container'>
                       <a href='resources/pages/not_cult_long.html'><img src='resources/logos_and_media/newMerch1.png' alt='carousel-img' class='slider-img'></a>
                       <p class='merch-price'>$18.00</p>
                    </div>
                    <div class='merch-container'>
                        <a href='resources/pages/ghetto_lenny.html'><img src='resources/logos_and_media/newMerch2.png' alt='carousel-img' class='slider-img' height='200' style='position:relative;bottom:20px;'></a>
                        <p class='merch-price'>$18.00</p>
                    </div>
                    <div class='merch-container'>
                        <a href='resources/pages/girls_ghetto_lenny.html'><img src='resources/logos_and_media/newMerch3.png' alt='carousel-img' class='slider-img'></a>
                        <p class='merch-price'>$10.00</p>
                    </div>
                    <div class='merch-container'>
                        <a href='resources/pages/saint_long.html'><img src='resources/logos_and_media/newmerch5.webp' alt='carousel-img' class='slider-img'></a>
                        <p class='merch-price'>$15.00</p>
                    </div>
                    <div class='merch-container'>
                       <a href='#'><img src='resources/logos_and_media/merch3.png' alt='carousel-img' class='slider-img' style='position:relative; top:20px;'></a>
                       <p class='merch-price'>$39.00</p>
                    </div>
                    <div class='merch-container'>
                      <a href='#'><img src='resources/logos_and_media/newMerch4.png' alt='carousel-img' class='slider-img'></a>
                      <p class='merch-price'>$23.00</p>
                    </div>
                    <div class='merch-container'>
                       <a href='#'><img src='resources/logos_and_media/merch8.png' alt='carousel-img' class='slider-img' height='200'></a>
                       <p class='merch-price'>$34.oo</p>
                    </div>
                </div>
        </section>
        
        <script src='resources/js/home.js'></script>
    </body>
</html>